spring.datasource.url=jdbc:postgresql://localhost:5432/college_service
spring.datasource.username=postgres
spring.datasource.password=yuvaraj@2003
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
spring.jpa.hibernate.ddl-auto=update